<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="icon" href="clockicon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..
900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            height: 100vh;
            background: linear-gradient(135deg, black, grey, #e6e6e6);
            display: flex;
            justify-content: center;
            align-items: center;
            animation: bg 8s ease infinite;
            background-size: 300% 300%;

        }

        @keyframes bg {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }

        }

        #clock {

            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgba(209, 194, 194, 0.836)
        }

        #greeting {
            font-size: clamp(24px,4.4vw,85px);
            animation: fade 2s ease infinite;
        }

        @keyframes fade {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #date {
              font-size: clamp(16px,2.6vw,50px);
          
        }

        #time {
            font-size:clamp(34px,4.9vw,95px);
            animation: pulse 1s ease-in-out infinite alternate;
        }

        @keyframes pulse {
            from {
                text-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            }

            to {
                text-shadow: 0 0 40px rgba(0, 0, 0, 1);
            }
        }

    </style>
</head>

<body>
    <div id="clock">
        <h1 id="greeting"></h1>
        <h3 id="date"></h3>
        <h1 id="time"></h1>
    </div>
    <script>
        function updateGreeting() {
            let now = new Date();
            let hour = now.getHours();
            let greeting = "";
            if (hour < 12) greeting = "🌞Good Morning !";
            else if (hour < 17) greeting = "☀️Good Afternoon !";
            else if (hour < 20) greeting = "🌅Good Evening !";
            else greeting = "🌙 Good Night !";
            document.getElementById("greeting").textContent = greeting;
        }
        function updateDate() {
            let now = new Date();
            option = {
                weekday: "long",
                month: "long",
                day: "numeric",
                year: "numeric"
            }
            let date = now.toLocaleDateString("en-in", option);
            document.getElementById("date").textContent = date;
        }
        function updateTime() {
            let now = new Date();
            let hour = now.getHours();
            let min = now.getMinutes();
            let sec = now.getSeconds();
            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
            document.getElementById("time").textContent = `${hour} : ${min} : ${sec}`;
        }
        function updateClock() {
            updateGreeting();
            updateDate();
            updateTime();
        }
        updateClock();
        setInterval(updateClock, 1000);
    </script>
</body>
</html>
